{
  "name": "zero-rabbit",
  "version": "1.0.8",
  "description": "Zero Inbox client library for RabbitMQ",
  "main": "index.js",
  "homepage": "https://github.com/SanFranciscoSunrise/zero-rabbit",
  "bugs": {
    "url": "https://github.com/SanFranciscoSunrise/zero-rabbit",
    "email": "SanFranciscoSunrise@Gmail.com"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha ./tests/**/*.spec.js --exit"
  },
  "keywords": [
    "RabbitMQ",
    "Client"
  ],
  "author": "Benjamin Blumenfeld-Jones",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "mocha": "^5.2.0"
  }
}
